# training-code

./: P0 requirements.md  README.md  notes
01CSharp/: 01CSharp.csproj  bashnotes.txt  week-1-topics.md
01CSharp/AbstractionDemo/: AbstractionDemo.sln
01CSharp/AsyncAndAwait/: AsyncAndAwait.sln
01CSharp/EmployeeManagementSystem/: EmployeeManagementSystem.sln
01CSharp/ExceptionDemo/: ExceptionDemo.sln
01CSharp/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
01CSharp/LaptopServiceUI/: LaptopService.sln
01CSharp/Serialization/: Serialization.sln
01CSharp/StringManipulationService/: StringManipulationService.sln
01CSharp/VarianceAndCollections/: VarianceAndCollections.sln
01CSharp/XmlSerialization/: XmlSerialization.sln
01CSharp/XmlSerialization/XmlSerialization/: Address.cs  Person.cs  Program.cs  XmlSerialization.csproj
01Sql/: EF Core Steps.md  Intro to Sql.sql
01Sql/EMS_EF_Core_Demo/: EMS_EF_Core_Demo.sln
01Sql/RestaurantReviews with EF/: RestaurantReviews.sln
01Sql/RestaurantReviews with EF/RestaurantReviews.ConsoleUI/: Dependencies.cs  RestaurantReviews.ConsoleUI.csproj
02Sql/: Intro to Sql.sql  TriggerAndStoredProc.sql  Triggers.sql  week-2-topics.md
02Sql/ADO.Net Demo/: ADO.Net Demo.sln
02Sql/EMS_EF_Core_Demo/: EMS_EF_Core_Demo.sln
03-Mvc/: EF-CodeFirst-Steps.txt  Task for EF with Code first.txt  mvc-notes.txt  week-3-curriculum.md
03-Mvc/01-Intro-to-html/: About.html  Contact.html  Home.html
03-Mvc/03-mvc/EMS/EMS_Data/: EMS_Data.csproj  Mapper.cs
03-Mvc/03-mvc/EMS/EMS_Data/Migrations/: 20200124183845_initdb.Designer.cs  20200124183845_initdb.cs  20200127175840_new field head in dept.Designer.cs  20200127175840_new field head in dept.cs  EmployeeDbContextModelSnapshot.cs
03-Mvc/03-mvc/EMS/EMS_Data/Models/: Department.cs  Employee.cs  EmployeeDbContext.cs
03-Mvc/03-mvc/EMS/EMS_Data/Respositories/: RepositoryEmployee.cs
03Mvc/: EF-CodeFirst-Steps.txt  mvc-notes.txt  places-to-look-for-connection-string.txt
04DevOps/: AppServices-Steps.txt  DevOps-Notes.md  DevOps-Notes.txt  week4-contents.md
04DevOps/ConsoleApp/: Dockerfile
04DevOps/ConsoleAppTwo/: Dockerfile
04DevOps/MvcApp/: Dockerfile
05Services/: P2.requirements.md  week 5.md
05Services/ConsumeContactApi/: ConsumeContactApi.sln
06ClientSide-JS,TS,NG/: help-links-javascript.txt  week6.md
(+184 files in other folders)
