<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7267553b-47ea-4583-abc5-36ee56f55455" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:58754/ServiceContact.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceContact.xsd" MetadataType="Schema" ID="2c129607-c5c9-4480-bd17-30cb17291dbd" SourceId="1" SourceUrl="http://localhost:58754/ServiceContact.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceContact.wsdl" MetadataType="Wsdl" ID="86259b31-d054-48c8-a11a-c43bc3a8060f" SourceId="1" SourceUrl="http://localhost:58754/ServiceContact.svc?wsdl" />
    <MetadataFile FileName="ServiceContact1.xsd" MetadataType="Schema" ID="e579e7ba-501a-42af-b878-78075fd33ca6" SourceId="1" SourceUrl="http://localhost:58754/ServiceContact.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceContact.disco" MetadataType="Disco" ID="35ee89fa-f6c5-4b2d-b3cf-837381ef0687" SourceId="1" SourceUrl="http://localhost:58754/ServiceContact.svc?disco" />
    <MetadataFile FileName="ServiceContact2.xsd" MetadataType="Schema" ID="41080263-818c-4be4-a70e-70c68282af88" SourceId="1" SourceUrl="http://localhost:58754/ServiceContact.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>